1. Use the original Tennis database. Make sure to undo any changes you may have made.
Done

2. This will change the database so use ReplaceAndPopulateTennisTables.txt to restore the database to its original content.
Tables_in_tennis
committee_members
matches
penalties
players
teams

3. Under Preferences -> SQL Editor you may need to disable ‘Safe Update’ mode.

4. Execute the following changes to the database. Save the command you created.

a. Add a new penalty to the PENALTIES table; the payment number is 11, this concerns player 44, the payment date was 1985-11-08, and the penalty amount is $100.

INSERT INTO PENALTIES 
VALUES
(11, 44, '1985-11-08', 100)

SELECT * FROM PENALTIES;
PAYMENTNO	PLAYERNO	PAYMENT_DATE	AMOUNT
	1		 6	   12/8/1980	   100
	2		44   	    5/5/1981	    75
	3		27	   9/10/1983	   100
	4	       104	   12/8/1984	    50
	5		44	   12/8/1980	    25
	6		 8	   12/8/1980	    25
	7		44	  12/30/1982	    30
	8		27	  11/12/1984	    75
       11		44	   11/8/1985	   100



	

b. Double the amount of all penalties.

UPDATE PENALTIES

SET AMOUNT = AMOUNT*2


SELECT AMOUNT FROM PENALTIES;
AMOUNT
200
150
200
100
50
50
60
150
200



c. Delete the two lowest penalties.

DELETE FROM PENALTIES

ORDER BY

AMOUNT ASC

LIMIT 2;

SELECT AMOUNT FROM PENALTIES

ORDER BY AMOUNT ASC;
AMOUNT
60
100
150
150
200
200
200



d. Delete all players who live in the same town as player 57 but keep the data about player 57 (you may need to alias the sub-query (example 17.15) on the town name for 57).

DELETE FROM PLAYERS

WHERE TOWN = 
	  
      (SELECT T.TOWN FROM

      (SELECT TOWN FROM PLAYERS WHERE PLAYERNO = 57) AS T)

      AND PLAYERNO <> 57;
  

SELECT * FROM PLAYERS;
PLAYERNO    NAME INITIALS BIRTH_DATE SEX JOINED        STREET HOUSENO POSTCODE       TOWN    PHONENO LEAGUENO
 8     Newcastle        B   7/8/1962   F   1980	 Station Road       4   6584WO	Inglewood 070-458458     2983
27	 Collins       DD 12/28/1964   F   1983	   Long Drive	  804   8457DK	   Eltham 079-234857	 2513
28	 Collins	C  6/22/1963   F   1983	Old Main Road	   10   1294QK	 Midhurst 010-659599	 NULL
44	   Baker	E   1/9/1963   M   1980	 Lewis Street	   23   4444LJ	Inglewood 070-368753	 1124
57	   Brown	M  8/17/1971   M   1985	Edgecombe Way	   16	4377CB	Stratford 070-473458	 6409
95	  Miller	P  5/14/1963   M   1972	  High Street	  33A	5746OP	  Douglas 070-867564	 NULL
104	 Moorman	D  5/10/1970   F   1984	 Stout Street	   65	9437AO	   Eltham 079-987571	 7060
112	  Bailey       IP  10/1/1963   F   1984	   Vixen Road	    8	6392LK	 Plymouth 010-548745	 1319



e. Delete all penalties and matches of player 104, regardless of whether the player appears in both tables.

DELETE M, P

FROM PENALTIES AS P, 
     MATCHES AS M

	WHERE P.PLAYERNO = 104 
	AND M.PLAYERNO = 104;

SELECT PLAYERNO FROM MATCHES;        SELECT PLAYERNO FROM PENALTIES;
  		    PLAYERNO				   PLAYERNO	
			   6					  6
			  44					  6
			  27					  6
			  44				  	 44
			  27					 83
			  44					  2
			  57
			   8
			  27
			 112
			 112
			   8


5. Submit the following queries as a file using the below name or paste as a text submission. Make sure to include the commands you created from #4.
a. SELECT * FROM PENALTIES;

PAYMENTNO	  PLAYERNO	PAYMENT_DATE	AMOUNT
	1		 6	   12/8/1980	   200
	2		44	    5/5/1981	   150
	3		27	   9/10/1983	   200
	7		44	  12/30/1982	    60
	8		27	  11/12/1984	   150
	11		44	   11/8/1985	   200


b. SELECT * FROM MATCHES;

  MATCHNO  TEAMNO  PLAYERNO	WON	LOST
	1	1         6	  3	   1
	2	1	  6	  2	   3
	3	1	  6	  3	   0
	4	1	 44	  3	   2
	5	1	 83	  0	   3
	6	1	  2	  1	   3
	7	1	 57	  3	   0
	8	1	  8	  0	   3
	9	2	 27	  3	   2
       11	2	112	  2	   3
       12	2	112	  1	   3
       13	2	  8	  0	   3


c. SELECT * FROM PLAYERS;


PLAYERNO    NAME INITIALS BIRTH_DATE SEX JOINED        STREET HOUSENO POSTCODE       TOWN    PHONENO LEAGUENO
 8     Newcastle        B   7/8/1962   F   1980	 Station Road       4   6584WO	Inglewood 070-458458     2983
27	 Collins       DD 12/28/1964   F   1983	   Long Drive	  804   8457DK	   Eltham 079-234857	 2513
28	 Collins	C  6/22/1963   F   1983	Old Main Road	   10   1294QK	 Midhurst 010-659599	 NULL
44	   Baker	E   1/9/1963   M   1980	 Lewis Street	   23   4444LJ	Inglewood 070-368753	 1124
57	   Brown	M  8/17/1971   M   1985	Edgecombe Way	   16	4377CB	Stratford 070-473458	 6409
95	  Miller	P  5/14/1963   M   1972	  High Street	  33A	5746OP	  Douglas 070-867564	 NULL
104	 Moorman	D  5/10/1970   F   1984	 Stout Street	   65	9437AO	   Eltham 079-987571	 7060
112	  Bailey       IP  10/1/1963   F   1984	   Vixen Road	    8	6392LK	 Plymouth 010-548745	 1319

6. Each update is worth 20% of the homework grade.
YourLastName_hw4.txt