

use Tennis;
a)SELECT PLAYERNO FROM PLAYERS WHERE JOINED > 1980 AND TOWN = 'Stratford' ORDER BY PLAYERNO;

SELECT PLAYERNO FROM PLAYERS 
WHERE JOINED > 1980 AND TOWN = 'Stratford' 
ORDER BY PLAYERNO;

PLAYERNO
7
57
83


b)SELECT * FROM PENALTIES;

SELECT * FROM PENALTIES;

PAYMENTNO,PLAYERNO,PAYMENT_DATE,AMOUNT
1	  6	   1980-12-08  100.00
2	  44	   1981-05-05  75.00
3	  27	   1983-09-10  100.00
4	  104      1984-12-08  50.00
5	  44 	   1980-12-08  25.00
6	  8        1980-12-08  25.00
7	  44	   1982-12-30  30.00
8	  27	   1984-11-12  75.00


c)Modify query 2a to display the player name instead of the player number.

SELECT Name FROM PLAYERS 
WHERE JOINED > 1980 AND TOWN = 'Stratford' 
ORDER BY NAME;

Name

Brown

Hope

Wise


d)Display the contents of the TEAMS table.

SELECT * FROM TEAMS;

TEAMNO	PLAYERNO	DIVISION
1	6		first
2	27		second


e)Display what tables are in the database.

SHOW TABLES;

Tables_in_tennis
committee_members
matches
penalties
players
teams